<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="theme-color" content="#F47458" />
    
    <!-- Primary Meta Tags -->
    <title>Aderai - Instant Klaviyo Segmentation Tool</title>
    <meta name="title" content="Aderai - Free Klaviyo Segmentation Tool | 70+ Pre-Built Segments" />
    <meta name="description" content="Aderai is an online tool that integrates officially with Klaviyo and provides instant, expert-grade segmentation for e-commerce brands and agencies. It replaces manual, time-consuming segmentation by offering 70+ pre-built segments and AI-powered custom options, deployed to Klaviyo with a single click.">
    <meta name="keywords" content="Klaviyo segmentation, email marketing segments, e-commerce marketing, Klaviyo automation, customer segmentation, AI segments, marketing automation">
    <meta name="author" content="Aderai" />
    <meta name="robots" content="index, follow" />
    <link rel="canonical" href="https://aderai.io" />

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://aderai.io" />
    
    
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
    <meta property="og:site_name" content="Aderai" />

    <!-- Twitter -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:url" content="https://aderai.io" />
    
    
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="https://storage.googleapis.com/gpt-engineer-file-uploads/nx7r5gU7QqhrZFqoNInNq0OroNs1/uploads/1761795766659-aderai-favicon.png" />
    
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Bad+Script&display=swap" rel="stylesheet" />
    <meta property="og:title" content="Aderai - Instant Klaviyo Segmentation Tool">
  <meta name="twitter:title" content="Aderai - Instant Klaviyo Segmentation Tool">
  <meta property="og:description" content="Aderai is an online tool that integrates officially with Klaviyo and provides instant, expert-grade segmentation for e-commerce brands and agencies. It replaces manual, time-consuming segmentation by offering 70+ pre-built segments and AI-powered custom options, deployed to Klaviyo with a single click.">
  <meta name="twitter:description" content="Aderai is an online tool that integrates officially with Klaviyo and provides instant, expert-grade segmentation for e-commerce brands and agencies. It replaces manual, time-consuming segmentation by offering 70+ pre-built segments and AI-powered custom options, deployed to Klaviyo with a single click.">
</head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
