@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/

@layer base {
  :root {
    --background: 0 0% 98%;
    --foreground: 0 0% 10%;

    --card: 0 0% 100%;
    --card-foreground: 0 0% 10%;

    --popover: 0 0% 100%;
    --popover-foreground: 0 0% 10%;

    --primary: 5 77% 66%;
    --primary-foreground: 0 0% 100%;
    
    --secondary: 0 0% 100%;
    --secondary-foreground: 0 0% 10%;

    --muted: 0 0% 96%;
    --muted-foreground: 0 0% 45%;

    --accent: 5 100% 64%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 100%;
    
    --warning: 45 93% 47%;
    --warning-foreground: 0 0% 100%;

    --border: 0 0% 90%;
    --input: 0 0% 90%;
    --ring: 0 0% 10%;

    --radius: 0.5rem;
    
    --gradient-subtle: linear-gradient(180deg, hsl(0 0% 100%), hsl(0 0% 98%));
    --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
    --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
    --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
    --transition-smooth: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 240 5.9% 10%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 0 0% 10%;
    --foreground: 0 0% 98%;

    --card: 0 0% 12%;
    --card-foreground: 0 0% 98%;

    --popover: 0 0% 12%;
    --popover-foreground: 0 0% 98%;

    --primary: 5 77% 66%;
    --primary-foreground: 0 0% 100%;

    --secondary: 0 0% 18%;
    --secondary-foreground: 0 0% 98%;

    --muted: 0 0% 18%;
    --muted-foreground: 0 0% 65%;

    --accent: 5 100% 64%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 63% 31%;
    --destructive-foreground: 0 0% 98%;
    
    --warning: 45 93% 47%;
    --warning-foreground: 0 0% 100%;

    --border: 0 0% 20%;
    --input: 0 0% 20%;
    --ring: 0 0% 10%;
    
    --gradient-subtle: linear-gradient(180deg, hsl(0 0% 12%), hsl(0 0% 10%));
    --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.3);
    --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.5);
    --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.5);
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  html {
    scroll-behavior: smooth;
  }

body {
  @apply bg-background text-foreground overflow-x-hidden;
}
}

@layer utilities {
  /* 3D Flip Card Utilities */
  .perspective-1000 {
    perspective: 1000px;
  }
  
  .transform-style-3d {
    transform-style: preserve-3d;
  }
  
  .backface-hidden {
    backface-visibility: hidden;
  }
  
  .rotate-y-180 {
    transform: rotateY(180deg);
  }

  /* Dollar Confetti Animations - EXPLOSIVE! */
  @keyframes confetti-1 {
    0% { transform: translateY(0) rotate(0deg) scale(0); opacity: 0; }
    5% { opacity: 1; }
    100% { transform: translateY(700px) translateX(-120px) rotate(540deg) scale(1.5); opacity: 0; }
  }
  @keyframes confetti-2 {
    0% { transform: translateY(0) rotate(0deg) scale(0); opacity: 0; }
    5% { opacity: 1; }
    100% { transform: translateY(800px) translateX(150px) rotate(-720deg) scale(1.5); opacity: 0; }
  }
  @keyframes confetti-3 {
    0% { transform: translateY(0) rotate(0deg) scale(0); opacity: 0; }
    5% { opacity: 1; }
    100% { transform: translateY(750px) translateX(80px) rotate(900deg) scale(1.8); opacity: 0; }
  }
  @keyframes confetti-4 {
    0% { transform: translateY(0) rotate(0deg) scale(0); opacity: 0; }
    5% { opacity: 1; }
    100% { transform: translateY(850px) translateX(-180px) rotate(-600deg) scale(1.6); opacity: 0; }
  }
  @keyframes confetti-5 {
    0% { transform: translateY(0) rotate(0deg) scale(0); opacity: 0; }
    5% { opacity: 1; }
    100% { transform: translateY(780px) translateX(200px) rotate(1080deg) scale(1.7); opacity: 0; }
  }
  @keyframes confetti-6 {
    0% { transform: translateY(0) rotate(0deg) scale(0); opacity: 0; }
    5% { opacity: 1; }
    100% { transform: translateY(820px) translateX(-100px) rotate(-840deg) scale(1.5); opacity: 0; }
  }
}


